.services{
  height: 80vh;
  h1, h2, h3, h4, p, a {
    white: black;
  }
  
  &--hero{
    &--section{
      margin: auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      @media (min-width:875px) {
        flex-direction: row;
      }
    }

    &--content{
      align-self: center;
      height: fit-content;
      width: 100%;
      @media (min-width:875px) {
        width: 50%;
      }
      h3{
        width: fit-content;
        svg{
          fill: $Rood;
          width: 1.5rem;
          transition: 0.3s ease;
          transform: rotate(90deg);
        }

        &:hover{
          cursor: pointer;
          svg{
            transform: translateY(7px) rotate(90deg);
            transition: 0.3s ease;
          }
        }
      }

      p{
        color: $LichtWit;
      }

      &--card{
        width: 100%;
          img{
            background: black;
            box-shadow: -1rem -1rem $Rood;
            width: 10rem;
          }
        }
      }

    &--image{
      width: 100%;
      margin-top: 2rem;
      @media (min-width:875px) {
        width: 45%;
      }
        display: flex;
        justify-content: flex-end;
      
    &--mirror{
    margin: 0 0 0 auto;
    justify-content: flex-end;
    display: flex;

              }
    img{
      max-height: 70vh;
      max-width: 100%;
      box-shadow: -1rem -1rem $Rood;
      background-color: black; //TEMP UNTIL IMAGE
      }
    }
    }

    &--cards{
      background-color: white;
      &--container{

        margin-top: 1rem;
        display: flex;
        margin: auto;
        justify-content: space-between;
        flex-direction: column;
        @media (min-width:875px) {
          flex-direction: row;
        }
  
        &--card{
  width: 100%;
  background-color: $LichtZwart;
  padding: 1.5rem;
  @media (min-width:875px) {
    width: 32%;
  }
  svg{
    margin-left: 1rem;
  }
  section{
    display: flex;
  }
  &:nth-child(2){
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: $Rood;
    @media (min-width:875px) {
      margin-top: -1rem;
    }
  
      svg{
        fill: black;
      }
      p span{
        color: black;
        }
  }
  
        }
      }
    }
&--container{
  background-color: white;
  h2, h3, p{
    color: black;
  }
  &--act{
      &--header{
      }

      &--content{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        @media (min-width:875px) {
          flex-direction: row;
        }
        div{
          width: 100%;
          margin: 1rem 0;
          @media (min-width:875px) {
            width: 30%;
            margin: 0;
          }
        }
        span{
          width: 1px;
          height: 10rem;
          background-color: black;
          display: none;
          &:last-child{
            display: none;
          }
          @media (min-width:875px) {
          display: block;
        }
        }
      }
    }

    &--strategy{
      
      &--article{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media (min-width:875px) {
          flex-direction: row;
        }
        ul{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding-inline-start: 0;
          li{
            list-style: none;
            width: 50%;
          }
        }
      }
      &--image{
        width: 35%;
        img{
          width: 100%;
        }
      }
      &--content{
        width: 100%;
        @media (min-width:875px) {
          width: 60%;
        }
      }
    }
  }
}
